name: dariolab

include:
  - compose.caddy.yml
  - compose.watchtower.yml
  - compose.portainer.yml
  - compose.gateway.yml
  - compose.apps.yml
  - compose.fail2ban.yml
  - compose.grafana.yml

networks:
  backend:
    driver: bridge

volumes:
  caddy_data:
  caddy_config:
  portainer_data:
  loki_data:
  grafana_data:
  promtail_pos:
